<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.burgmeier.apps</groupId>
		<artifactId>jersey-oauth2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
	<artifactId>jersey-oauth2-rs-impl</artifactId>
	<packaging>jar</packaging>
	<name>Jersey OAuth2 Resource Server Implementation</name>

	<dependencies>
		<dependency>
			<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
			<artifactId>jersey-oauth2-rs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.amber</groupId>
			<artifactId>amber-oauth2-resourceserver</artifactId>
			<version>0.22-incubating</version>
		</dependency>
	</dependencies>
</project>