# jerseyoauth2

./: .gitignore  LICENSE.txt  README.md  README.textile  pom.xml
jersey-oauth2-api/: pom.xml
jersey-oauth2-api/src/main/java/com/burgmeier/jerseyoauth2/api/: IConfiguration.java  IOAuthPrincipal.java  ScopeDescription.java
jersey-oauth2-api/src/main/java/com/burgmeier/jerseyoauth2/api/annotations/: AllowedScopes.java  OAuth20.java
jersey-oauth2-api/src/main/java/com/burgmeier/jerseyoauth2/api/client/: ClientServiceException.java  ClientType.java  IAuthorizationService.java  IAuthorizedClientApp.java  IClientAuthorization.java  IClientService.java  IRegisteredClientApp.java
jersey-oauth2-api/src/main/java/com/burgmeier/jerseyoauth2/api/simple/: SimpleAccessTokenInfo.java  SimpleAuthorizedClientApp.java  SimpleClientAuthorization.java  SimpleRegisteredClient.java  SimpleUser.java
jersey-oauth2-api/src/main/java/com/burgmeier/jerseyoauth2/api/token/: IAccessTokenInfo.java  IAccessTokenService.java  IAccessTokenStorageService.java  IAccessTokenVerifier.java  ITokenGenerator.java  ITokenService.java  InvalidTokenException.java
jersey-oauth2-api/src/main/java/com/burgmeier/jerseyoauth2/api/types/: GrantType.java  ResponseType.java
jersey-oauth2-api/src/main/java/com/burgmeier/jerseyoauth2/api/ui/: AuthorizationFlowException.java  IAuthorizationFlow.java
jersey-oauth2-api/src/main/java/com/burgmeier/jerseyoauth2/api/user/: IUser.java  IUserService.java
jersey-oauth2-authsrv-api/: pom.xml
jersey-oauth2-authsrv-api/src/main/java/com/burgmeier/jerseyoauth2/authsrv/api/: IConfiguration.java  ScopeDescription.java
jersey-oauth2-authsrv-impl/: pom.xml
jersey-oauth2-authsrv-jpa/: pom.xml
jersey-oauth2-authsrv-jpa/src/main/java/com/burgmeier/jerseyoauth2/authsrv/jpa/: AuthorizedClientApplication.java  CachingAccessTokenStorage.java  DatabaseAccessTokenStorage.java  DatabaseClientService.java  PendingClientAuthorization.java  PendingClientToken.java  RegisteredClient.java  TokenEntity.java  User.java
jersey-oauth2-authsrv-openid/: pom.xml
jersey-oauth2-authsrv-openid/src/main/java/com/burgmeier/jerseyoauth2/authsrv/openid/: OpenIDUser.java  OpenIdConstants.java  OpenIdConsumer.java  OpenIdModule.java  OpenIdServletFilter.java  OpenIdUserService.java
jersey-oauth2-guice-utils/: pom.xml
jersey-oauth2-impl/: pom.xml
jersey-oauth2-impl/src/main/java/com/burgmeier/jerseyoauth2/impl/authorize/: AuthorizationServlet.java  ClientNotFoundException.java  InvalidUserException.java  IssueAccessTokenServlet.java
jersey-oauth2-impl/src/main/java/com/burgmeier/jerseyoauth2/impl/context/: OAuthPrincipal.java  OAuthSecurityContext.java
jersey-oauth2-impl/src/main/java/com/burgmeier/jerseyoauth2/impl/filter/: AccessTokenServiceProvider.java  AccessTokenVerifierProvider.java  ConfigurationServiceProvider.java  OAuth20AuthenticationFilter.java  OAuth20AuthenticationRequestFilter.java  OAuth20FilterFactory.java  WebRequestAdapter.java
jersey-oauth2-impl/src/main/java/com/burgmeier/jerseyoauth2/impl/guice/: OAuth2ImplModule.java
jersey-oauth2-impl/src/main/java/com/burgmeier/jerseyoauth2/impl/services/: AuthorizationService.java  DefaultPrincipalUserService.java  IntegratedAccessTokenVerifier.java  MD5TokenGenerator.java  TokenService.java  UUIDTokenGenerator.java
jersey-oauth2-impl/src/test/java/com/burgmeier/jerseyoauth/impl/test/: OAuthGrizzlyTestContainerFactory.java
jersey-oauth2-rs-api/: pom.xml
jersey-oauth2-rs-api/src/main/java/com/burgmeier/jerseyoauth2/rs/api/: IOAuthPrincipal.java  IRSConfiguration.java
jersey-oauth2-rs-impl/: pom.xml
jersey-oauth2-rs-impl-base/: pom.xml
jersey-oauth2-rs-impl-rs2/: pom.xml
jersey-oauth2-sample/: pom.xml
jersey-oauth2-sample-openid/: pom.xml
jersey-oauth2-sample-openid/src/main/java/com/burgmeier/jerseyoauth2/sample/openid/: Configuration.java
jersey-oauth2-sample-openid/src/main/webapp/WEB-INF/: web.xml
jersey-oauth2-sample/authsrv/: db.lck  service.properties
jersey-oauth2-sample/authsrv/log/: log.ctrl
jersey-oauth2-sample/src/main/java/com/burgmeier/jerseyoauth2/sample/guice/: AppModule.java  ContextListener.java
jersey-oauth2-sample/src/main/java/com/burgmeier/jerseyoauth2/sample/resources/: RandomNumberResource.java
jersey-oauth2-sample/src/main/java/com/burgmeier/jerseyoauth2/sample/services/: Configuration.java  ScopeConstants.java  TestAuthorizationFlow.java
jersey-oauth2-sample/src/main/java/com/burgmeier/jerseyoauth2/sample/ui/: AllowServlet.java
jersey-oauth2-sample/src/main/webapp/: auth.jsp
jersey-oauth2-sample/src/main/webapp/WEB-INF/: web.xml
jersey-oauth2-sample/src/test/resources/: jetty.xml
jersey-oauth2-scribe-oauth2/: pom.xml
jersey-oauth2-scribe-oauth2/src/main/java/com/burgmeier/jerseyoauth2/client/scribe/: BaseOAuth2Api.java  IOAuth2Service.java  OAuth20TokenExtractorImpl.java  OAuth2ServiceWrapper.java  OAuth2Token.java  TokenExtractorException.java
jersey-oauth2-testsuite/: pom.xml
jersey-oauth2-testsuite-base/: pom.xml
jersey-oauth2-testsuite-base/src/main/java/com/burgmeier/jerseyoauth2/testsuite/base/: ClientAuthEntity.java  ClientEntity.java  SampleEntity.java
jersey-oauth2-testsuite-base/src/test/java/com/burgmeier/jerseyoauth2/testsuite/base/: BaseTest.java  ImplicitGrantTest.java  PerformanceTest.java  ProtocolTest.java  ResourceTest.java
jersey-oauth2-testsuite/src/main/java/com/burgmeier/jerseyoauth2/testsuite/guice/: AppModule.java  ContextListener.java
jersey-oauth2-testsuite/src/main/webapp/: error.jsp  login.jsp  login_failed.jsp
jersey-oauth2-testsuite/src/main/webapp/WEB-INF/: web.xml
jersey-oauth2-testsuite/src/test/java/com/burgmeier/jerseyoauth2/resource/: ClientTest.java  UnitTestModule.java
jersey-oauth2-testsuite/src/test/java/com/burgmeier/jerseyoauth2/test/: BaseTest.java  ImplicitGrantTest.java  OAuthTest.java  PerformanceTest.java  ProtocolTest.java  ResourceTest.java
jersey-oauth2-testsuite/src/test/resources/: jetty-users.properties  jetty.xml
(+372 files in other folders)
