<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.burgmeier.apps</groupId>
	<artifactId>jersey-oauth2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jersey OAuth2 Provider Main</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<java.version>1.7</java.version>
		<jersey.version>1.17</jersey.version>
		<amber.version>0.22-incubating</amber.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-inmemory</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.scribe</groupId>
				<artifactId>scribe</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.amber</groupId>
				<artifactId>amber-oauth2-common</artifactId>
				<version>${amber.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.amber</groupId>
				<artifactId>amber-oauth2-authzserver</artifactId>
				<version>${amber.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.amber</groupId>
				<artifactId>amber-oauth2-resourceserver</artifactId>
				<version>${amber.version}</version>
			</dependency>
		</dependencies>	
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>jersey-oauth2-api</module>
		<module>jersey-oauth2-rs-api</module>
		<module>jersey-oauth2-authsrv-api</module>
		<module>jersey-oauth2-rs-impl</module>
		<module>jersey-oauth2-authsrv-impl</module>
		<module>jersey-oauth2-scribe-oauth2</module>		
		<module>jersey-oauth2-testsuite</module>
		<module>jersey-oauth2-sample</module>
	</modules>
</project>