<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hburgmeier.jerseyoauth2</groupId>
    <artifactId>jersey-oauth2</artifactId>
    <version>0.7</version>
  </parent>
  <artifactId>jersey-oauth2-guice-utils</artifactId>
  <name>Jersey OAuth2 Utilities for Jersey-Guice</name>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-guice</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-servlet_2.5_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>