<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.burgmeier.apps</groupId>
		<artifactId>jersey-oauth2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
	<artifactId>jersey-oauth2-testsuite</artifactId>
	<packaging>war</packaging>
	<name>Jersey OAuth2 Provider Testsuite</name>
	<dependencies>
		<dependency>
			<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
			<artifactId>jersey-oauth2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
			<artifactId>jersey-oauth2-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
			<artifactId>jersey-oauth2-impl</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.sun.jersey.jersey-test-framework</groupId> 
			<artifactId>jersey-test-framework-inmemory</artifactId> <scope>test</scope> 
			</dependency -->
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.3</version>
			<scope>test</scope>			
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.3</version>
			<scope>test</scope>			
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9998</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>testsuite</contextPath>
					<userRealms>
						<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
							<name>testsuite</name>
							<config>${basedir}/src/test/resources/jetty-users.properties</config>
						</userRealm>
					</userRealms>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
							<webApp>
								${project.build.directory}/jersey-oauth2-testsuite-${project.version}.war
							</webApp>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<stopPort>9998</stopPort>
							<stopKey>test</stopKey>
						</configuration>
					</execution>
				</executions>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>