<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hburgmeier.jerseyoauth2</groupId>
		<artifactId>jersey-oauth2</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<artifactId>jersey-oauth2-testsuite</artifactId>
	<packaging>war</packaging>
	<name>Jersey OAuth2 Provider Testsuite</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-testsuite-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-testsuite-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>	
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-rs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-authsrv-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-rs-impl</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-authsrv-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-authsrv-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-scribe-oauth2</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-guice-utils</artifactId>
			<version>${project.version}</version>
		</dependency>			
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9998</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<jettyConfig>${basedir}/src/test/resources/jetty.xml</jettyConfig>
					<contextPath>testsuite</contextPath>
					<userRealms>
						<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
							<name>testsuite</name>
							<config>${basedir}/src/test/resources/jetty-users.properties</config>
						</userRealm>
					</userRealms>
					<stopPort>9995</stopPort>
					<stopKey>test</stopKey>					
					<stopWait>10</stopWait>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
							<webApp>
								${project.build.directory}/jersey-oauth2-testsuite-${project.version}.war
							</webApp>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-plus</artifactId>
						<version>6.1.25</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.9.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-atomikos</artifactId>
						<version>8.1.9.v20130131</version>
					</dependency>					
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<dependenciesToScan>
                				<dependency>${project.groupId}:jersey-oauth2-testsuite-base</dependency>
            				</dependenciesToScan>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
						
		</plugins>
	</build>
</project>