<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hburgmeier.jerseyoauth2</groupId>
		<artifactId>jersey-oauth2</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<artifactId>jersey-oauth2-rs-impl-base</artifactId>
	<packaging>jar</packaging>
	<name>Jersey OAuth2 Resource Server Base Implementation</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-rs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-protocol-impl</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>