<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hburgmeier.jerseyoauth2</groupId>
		<artifactId>jersey-oauth2</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>jersey-oauth2-scribe-oauth2</artifactId>
	<name>Jersey OAuth2 Scribe Extensions for OAuth2</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>