<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.burgmeier.apps</groupId>
		<artifactId>jersey-oauth2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
	<artifactId>jersey-oauth2-impl</artifactId>
	<name>Jersey OAuth2 Provider implementation</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
			<artifactId>jersey-oauth2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
  	<dependency>
  		<groupId>org.apache.amber</groupId>
  		<artifactId>amber-oauth2-common</artifactId>
  		<version>0.22-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.amber</groupId>
  		<artifactId>amber-oauth2-resourceserver</artifactId>
  		<version>0.22-incubating</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-servlet_2.5_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.amber</groupId>
  		<artifactId>amber-oauth2-authzserver</artifactId>
  		<version>0.22-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.jersey-test-framework</groupId>
  		<artifactId>jersey-test-framework-grizzly2</artifactId>
  		<version>${jersey.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-guice</artifactId>
  		<scope>test</scope>
  	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <version>2.2</version>
		       <executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
		       <configuration> 
		       </configuration> 
		     </plugin>		
		</plugins>
	</build>  
</project>