<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hburgmeier.jerseyoauth2</groupId>
		<artifactId>jersey-oauth2</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>jersey-oauth2-authsrv-api</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jersey-oauth2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.amber</groupId>
			<artifactId>amber-oauth2-authzserver</artifactId>
		</dependency>
	</dependencies>
	<name>Jersey OAuth2 Authorization Server API</name>
</project>