<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.burgmeier.apps</groupId>
		<artifactId>jersey-oauth2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
	<artifactId>jersey-oauth2-authsrv-jpa</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.burgmeier.apps.jerseyoauth2</groupId>
			<artifactId>jersey-oauth2-authsrv-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
	</dependencies>
</project>