<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.burgmeier.apps</groupId>
    <artifactId>jersey-oauth2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jersey-oauth2-api</artifactId>
  <packaging>jar</packaging>
  <name>Jersey OAuth2 Provider API</name>
  <groupId>com.burgmeier.apps.jerseyoauth2</groupId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-servlet_2.5_spec</artifactId>
  	</dependency>
  </dependencies>
</project>